version: "3.1"
services:
  cms-backend-nginx:
    image: nginx:alpine
    container_name: cms-backend-webserver
    volumes:
      - .:/var/www/html
      - ./environment/nginx/cms-backend.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "6001:80"

  cms-backend-php-fpm:
    build: environment/php
    container_name: cms-backend-php-fpm
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    environment:
      PHP_IDE_CONFIG: "serverName=docker"

  cms-backend-redis:
    image: redis:3.2-alpine
    ports:
      - "6381:6379"

networks:
  default:
    external:
      name: cmsbackend_default
